<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel= "stylesheet" href = "../universal/css/style.css">
    <link rel="icon" type="image/x-icon" href="../universal/images/bths-logo.ico">
    <script></script>

    <title>BTHS Activities | Home</title>
  </head>

<header>
      <a href = "../homepage/home.html"><img src = "../universal/images/bths_logo.png" width = "100px" alt = "bths school logo"></a>
      <h1 id = "website_name">Brooklyn Technical High School Activities</h1>
      <a id = "account" href = "../login/login.html">My Account</a>

      <nav>
        <a href = "../homepage/home.html">Home</a>
        <a href = "../club-catalog/club-catalog.html">Club Catalog</a>
        <a href = "../my-clubs/my-clubs.html">My Clubs</a>
        <a href = "../psal/psal.html">PSAL Sports</a>
      </nav>
    </header>
  <body>
    <header>
      <a href = "../homepage/home.html"><img src = "../universal/images/bths_logo.png" width = "100px" alt = "bths school logo"></a>
      <h1 id = "website_name">Brooklyn Technical High School Activities</h1>

      <nav>
        <a href = "../homepage/home.html">Home</a>
        <a href = "../club-catalog/club-catalog.html">Club Catalog</a>
        <a href = "../my-clubs/my-clubs.html">My Clubs</a>
        <a href = "https://www.psal.org/profiles/team-profile.aspx#010/13507">PSAL Sports</a>
      </nav>
    </header>
    
    <h1>Development Team</h1>
    <h2>Kyle Jiang & Yeva Kalish</h2>

    <footer>
      <span>
        <h3>Brooklyn Technical High School Activities</h3> 
        <div id = "learn-more">
          <h4>Learn more:</h4>
          <a href = "../about-us/about-us.html">About Us</a>
          <a href = "../terms-policy.html">Terms & Policy</a>
        </div>
        <div id = contact-us">
          <h4>Links:</h4>
          <a href = "https://www.bths.edu/">School Website</a>
        </div>
        <p id = "copyright">(c) Copyright 2024, All Rights Reserved.</p>
        
      </span>
    </footer>
  </body>
</html> 